*{
  font-family: "Times New Roman"
}
body {

  margin: 0;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  border: 1px solid white;
  box-shadow: 0 4px 8px 0 rgba(90, 90, 90, 0.5);
  margin: 8px;
}

.card:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1);

}
.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: 1px solid #c21815;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: #fff;
  background-color: #c21815;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 15px;
}

.button:hover {
  border:none;
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}