@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
	margin:0px;
	padding: 0px;
  box-sizing: border-box;
	font-family: "Times New Roman";

}
/*Header CSS Starts*/
.header{
 	box-sizing:border-box;  
 	line-height: 0px;
 	display: block 
 	position: relative;
 	background-color: #007399;
	/*background-color: #292929;*/
	height: 150px;
	overflow: hidden;
}
img{
	float: left;
	width: 160px;
	height: 140px;
	box-shadow: 3px 3px 10px #000;
	border-radius: 100%;
	margin: 3px;
 	overflow: hidden;
}
img:hover{
	box-shadow: 20px 20px 40px #000;
}
.head_text{
	position: relative;
  width: 50%;
	top: 50%;
  bottom: 50%;
	text-align: center;
	text-decoration: none;
	font-size: 2vw;
	/*color: #c10000;*/
  color:#d50a2a;
	text-shadow: 1.8px 1.8px 4px;
}
.head_text :hover{
	text-decoration: underline;
	color: orange; 
	text-shadow: 3px 3px 7px;
}
ul{
	margin: 0px;
	padding: 0px;
	list-style-type: none;
	background-color: #000;
	font-size: 20px;
	height: 40px;
	line-height: 40px;
  overflow: hidden;
}
li{
	float: left;
	/*	border-right: 0.8px solid #156ee2;  */
	border-right: 1.3px solid #a50000;
}
li a{
	display: block;
	padding: 0px 30px;
	color: white;
	text-decoration: none;
}
li a:hover, .active a{
	/*background-color: #156ee2; */
	background-color: #4b4b4b;
}
.container{
	height: 750px;
/*	max-height: 100px; */
	background-size: cover; 
	background-image: url(../images/back2.jpg);
	background-position: center; 
 	background-repeat: no-repeat;
 	overflow: hidden;
}
.main_content{
 	line-height: 50px;
	background-color: rgba(0,0,0,0.8);
	width: 50%;
	padding: 40px;
	margin: 0px auto;
	color: #fff;
}
/*.main_content h1{
	font-size: 22px;
	font-family: sans-serif;
}*/
		

footer{ 
  position: relative;
  bottom: 0px;
  width: 100%;
  background: #111;
  color: #d9d9d9;
}