@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Times New Roman";

}
body{  
	height: 650px;
	background-image: url(../images/back1.jpg);
	background-position: center;
	background-size: cover;
	color: #fff;
}
/*Header CSS Starts*/
.header{
  box-sizing:border-box;  
  line-height: 0px;
  display: block 
  position: relative;
    background-color: #292929;
    height: 150px;
  overflow: hidden;
}
img{
    float: left;
    width: 160px;
    height: 140px;
    box-shadow: 3px 3px 10px #000;
    border-radius: 100%;
    margin: 3px;
  overflow: hidden;
}
img:hover{
    box-shadow: 20px 20px 40px #000;
}
.head_text{
    position: relative;
  width: 50%;
    top: 50%;
  bottom: 50%;
    text-align: center;
    text-decoration: none;
    font-size: 2vw;
    /*color: #c10000;*/
  color:#d50a2a;
    text-shadow: 1.8px 1.8px 4px;
}
.head_text :hover{
    text-decoration: underline;
    color: orange; 
    text-shadow: 3px 3px 7px;
}
/*Header CSS End*/
ul{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    background-color: #000000;
    font-size: 20px;
    height: 40px;
    line-height: 40px;
}
li{
    float: left;
    /*  border-right: 0.8px solid #156ee2;  */
    border-right: 1.3px solid #a50000;
}
li a{
    display: block;
    padding:  0 30px;
    color: white;
    text-decoration: none;
}
li a:hover, .active a{
    /*background-color: #156ee2; */
    background-color: #4b4b4b;
}
center div{
		position: relative;
		top: 70px;
		height: 600px;
		width: 50%;
  		background-color: #000;
}
.signup form input{

			margin: 10px 10px 20px 10px;
			padding: 7px;
}
input[type="submit"],input[type="reset"]
{
    border: none;
    outline: none;
    height: 40px;
    width: 150px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
input[type="submit"]:hover,input[type="reset"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
center a{
    text-decoration: none;
    font-size: 15px;
    line-height: 20px;
    color: darkgrey;
}
center a:hover
{
    color: #ffc107;
}
.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px)
}
footer{ 
  position: relative;
  bottom: 0px;
  top: 20%;
  width: 100%;
  background: #111;
  color: #d9d9d9;
}