@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Times New Roman"

}
.header{
  box-sizing:border-box;  
  line-height: 0px;
  display: block 
  position: relative;
    background-color: #292929;
    height: 150px;
  overflow: hidden;
}
img{
    float: left;
    width: 160px;
    height: 140px;
    box-shadow: 3px 3px 10px #000;
    border-radius: 100%;
    margin: 3px;
  overflow: hidden;
}
img:hover{
    box-shadow: 20px 20px 40px #000;
}
.head_text{
    position: relative;
    top: 57px;
    text-align: center;
    text-decoration: none;
    font-size: 2vw;
    color: #c10000;
    text-shadow: 3px 3px 4px;
}
.head_text :hover{
    text-decoration: underline;
    color: orange; 
    text-shadow: 3px 3px 7px;
}
body{
    margin: 0;
    padding: 0;

}
.container{
    height: 550px;
    background-size: cover; 
    background-image: url(../images/back1.jpg);
    background-position: center; 
    background-repeat: no-repeat;
    overflow: hidden;
}

ul{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    background-color: #000000;
    font-size: 20px;
    height: 40px;
    line-height: 40px;
}
li{
    float: left;
    /*  border-right: 0.8px solid #156ee2;  */
    border-right: 1.3px solid #a50000;
}
li a{
    display: block;
    padding:  0 30px;
    color: white;
    text-decoration: none;
}
li a:hover, .active a{
    /*background-color: #156ee2; */
    background-color: #4b4b4b;
}

.loginbox{
    width: 25%;
    height: 65%;
    background: rgb(0,0,0);
    color: #fff;
    top: 69%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

.loginbox h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 2vw;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 18px;
    line-height: 20px;
    color: darkgrey;
}

.loginbox a:hover
{
    color: #ffc107;
}
.hide
{
    display: none !important;
}
footer{ 
  position: relative;
  bottom: 0px;
  width: 100%;
  background: #111;
  color: #d9d9d9;
}