<!DOCTYPE html>
<html>
<head>
  <title>About Bus Reservation</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="description" content="Sample of Bus Reservation" >
  <meta name="keywords" content="Bus,Booking,Ticket,Reservation">
  <meta name="author" content="Abhijeet Shrivastava" >
  <meta name="viewport" content="width= device-width, initial-scale= 1.0">
<link rel="stylesheet" type="text/css" href="CSS/Aboutus.css">
</head>
<body>

<div class="about-section">
  <h1>About Us</h1>
  <p>This is a Minor Project on Bus Reservation System.<p>
  <p>This Project is build with the help of HTML, CSS, JAVASCRIPT, MYSQL.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="team/Abhijeet.jpg" alt="Abhijeet Shrivastava" style="width:100%">
      <div class="container">
        <h2>Abhijeet Shrivastava</h2>
        <p class="title">Frontend Developer</p>
        <p>Hi..!! I am Frontend Developer of this Project.</p>
        <p style="overflow: hidden;">Abhiatvitm@Outlook.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
      <div class="card">
      <img src="team/Priyvrat.jpg" alt="Priyvrat Singh" style="width:100%">
      <div class="container">
        <h2>Priyvrat Singh</h2>
        <p class="title">Backend Developer</p>
        <p>Hi..!! I am Backend Developer of this Project.</p>
        <p style="overflow: hidden;">Priyvratsikarwar@Gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="team/Raghvendra.jpeg" alt="Ragvendra Singh" style="width:100%">
      <div class="container">
        <h2>Ragvendra Singh</h2>
        <p class="title">Developer</p>
        <p>Hi..!! I am Part of this Project.</p>
        <p style="overflow: hidden;">Bhadauriyaraghav56@Gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
