<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Sample of Bus Reservation" >
	<meta name="keywords" content="Bus,Booking,Ticket,Reservation">
	<meta name="author" content="Abhijeet Shrivastava" >
	<meta name="viewport" content="width= device-width, initial-scale= 1.0">
	<link rel="stylesheet" type="text/css" href="CSS/mystyle.css">
   <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
    	function myFunction() {
  			alert("Please Login To Continue..!!");
  		}
    </script>
    <style >
      html {
        scroll-behavior: smooth;
        }
    </style>
	<title> Bus Booking</title>
</head>
<body>
	<!-- Header -->
	<div class="header">
		<a href="Bus Reservation.html" class="head_img"> 
			<img src="images/logo.jpg" alt="Logo">
		</a>
		<a href="Bus Reservation.html" class="head_text">
			<h1> BUS RESERVATION SYSTEM </h1>
		</a>
	</div>
	<!-- Header Closed -->

	<div>
		<ul>
			<li class="active"><a href="Bus Reservation.html">Home</a></li>
			<li><a href="C:\xampp\htdocs\app\Minor Project- Bus Reservation System\dist\index.html" target="_blank">Book Ticket</a></li>
			
			<li><a href="about us.html" target="_blank" >About Us</a></li>
			<li style="float: right; border-left: 1.3px solid #a50000;"><a href="..\index.html" target="_blank">Login/Sign up</a></li>
		</ul>
	</div>
	<div class="container">
		<div class="main_content">
		<h1>Welcome to Bus Reservation </h1>
		<p>Book your bus ticket and start enjoying your ride..!!</p>
		</div>
	</div>
	<footer>
        <center>
          <span class="credit">Created By Abhijeet Shrivastava | </span>
          <span class="far fa-copyright"></span><span> 2020 All rights reserved.</span>
        </center>
    </footer>
	
</body>
</html>