<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="description" content="Sample of Bus Reservation" >
    <meta name="keywords" content="Bus,Booking,Ticket,Reservation">
    <meta name="author" content="Abhijeet Shrivastava" >
    <meta name="viewport" content="width= device-width, initial-scale= 1.0">
<title>Login Here..!!</title>
    <link rel="stylesheet" type="text/css" href="css\style.css">
    <style >
      html {
        scroll-behavior: smooth;
        }
    </style>
</head>
<body>
<!-- Header -->
<div class="header">
        <a href="login.html" class="head_img"> 
        <img src="images/logo.jpg" alt="Logo">
        </a>
        <a href="Bus Reservation.html" class="head_text">
            <h1> BUS RESERVATION SYSTEM </h1>
        </a>
    </div>
    <div>
        <ul>
            <li><a href="Bus Reservation.html">Home</a></li>
            <li class="hide" ><a href="Reservation.html">Book Ticket</a></li>
            <li class="hide" ><a href="" onclick="myFunction()">Buses</a></li>
            <li class="hide" ><a href="about us.html" >About Us</a></li>
            <li class="hide" ><a href="#contactus">Contact Us</a></li>
            <li class="active" style="float: right; border-left: 1.3px solid #a50000;"><a href="Login.html">Login/Sign up</a></li>
        </ul>
    </div>
    <!-- Header Closed -->
    <div class="container">        
    <div class="loginbox">
    <img src="images/avatar.png" class="avatar">
    <!-- Form Tag -->
        <form action="index.html" class="res1" name="myForm" onsubmit="return myfun()" method="post">
            <h1>Login Here</h1>
            <p>Username</p>
            <input type="text" name="password" placeholder="Enter Username" required id="name">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password" required id="password">
            
            <input type="submit" name="" value="Login">
            <br><br>
            <a href="#">Lost your password?</a><br><br>
            <a href="Signup.html">Don't have an account?</a>
        </form>
    </div>
    </div>
        <!-- Form Tag Closed -->
    <footer>
        <center>
          <span class="credit">Created By Abhijeet Shrivastava | </span>
          <span class="far fa-copyright"></span><span> 2020 All rights reserved.</span>
        </center>
    </footer>
</body>
</html> 