<!DOCTYPE html>
<html>
<head>
	<title>Book Your Ticket Now..!!</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Sample of Bus Reservation" >
	<meta name="keywords" content="Bus,Booking,Ticket,Reservation">
	<meta name="author" content="Abhijeet Shrivastava" >
	<meta name="viewport" content="width= device-width, initial-scale= 1.0">
	<link rel="stylesheet" type="text/css" href="CSS\reservation.css">
	<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous"> -->

	<style >
      html {
        scroll-behavior: smooth;
        }
    </style>
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <script>
    	function myFunction() {
  			alert("Please Login To Continue..!!");
  		}
		function myfun(){
			var a = document.forms["myForm"]["source"].value;
			var b = document.forms["myForm"]["destination"].value
		if (a==b) {
			alert("Source and Destination Cannot Be Same");
			document.forms["myForm"].reset();
			return false;
		} else {
			return true;
		}
		}
    </script>
</head>
<body>
	<div class="header">
		<a href="Bus Reservation.html" class="head_img"> 
			<img src="images/logo.jpg" alt="Logo">
		</a>
		<a href="Bus Reservation.html" class="head_text">
			<h1> BUS RESERVATION SYSTEM </h1>
		</a>
	</div>
	<div>
		<ul>
			<li><a href="Bus Reservation.html">Home</a></li>
			<li class="active"><a href="Reservation.html">Book Ticket</a></li>
			<li style="float: right; border-left: 1.3px solid #a50000;"><a href="Login.html" target="_blank">Login/Sign up</a></li>
		</ul>
	</div>	
	<center>
	<div class="signup">
		<br>
		<p style="font-size: 40px">Book Your Ride With Us</p>
		<p style="font-size: 30px">And Start Enjoying</p>
	<form action="#" class="res1" name="myForm" onsubmit="return myfun()" method="post">
		<input list="Location" name="Location" placeholder="Source" class="res" value="" id="source" autofocus required>
			<datalist id="Location" class="res1" required>
    			<option value="Gwalior">
    			<option value="Delhi">
    			<option value="Bhopal">
    			<option value="Indore">
    			<option value="Noida">
  			</datalist>
  		<input list="Destination" name="Destination" placeholder="Destination" class="res" value="" id="destination" required>
			<datalist id="Destination" class="res1" required>
    			<option value="Gwalior">
    			<option value="Delhi">
    			<option value="Bhopal">
    			<option value="Indore">
    			<option value="Noida">
  			</datalist>
  		<input type="date" id="date" name="date" class="res" required>
  			<br><br><br><br><br>
 		<input type="Submit" value="Search Your Buses" class="res" name="Submit">  		
	</form>
	</center>
	</div>
	<footer>
        <center>
          <span class="credit">Created By Abhijeet Shrivastava | </span>
          <span class="far fa-copyright"></span><span> 2020 All rights reserved.</span>
        </center>
    </footer>

</body>
</html>