<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<meta name="description" content="Sample of Bus Reservation" >
	<meta name="keywords" content="Bus,Booking,Ticket,Reservation">
	<meta name="author" content="Abhijeet Shrivastava" >
	<meta name="viewport" content="width= device-width, initial-scale= 1.0">
	<title>Sign Up</title>
	<link rel="stylesheet" type="text/css" href="css\Signup.css">
	<style >
      html {
        scroll-behavior: smooth;
        }
    </style>
</head>

<body>
	<!-- Header -->
	<div class="header">
		<a href="Bus Reservation.html" class="head_img"> 
			<img src="images/logo.jpg" alt="Logo">
		</a>
		<a href="Bus Reservation.html" class="head_text">
			<h1> BUS RESERVATION SYSTEM </h1>
		</a>
	</div>
	<!-- Header Closed -->
	<div>
		<ul>
			<li><a href="Bus Reservation.html">Home</a></li>
			<li><a href="Reservation.html" target="_blank">Book Ticket</a></li>
		</ul>
	</div>
	<center >
	<div class="signup">
		<img src="images/avatar.png" class="avatar">
		<form onsubmit="return myfun()" novalidate>
			<br><br><br><h1>Sign Up Here..!!</h1><br>
			<!-- Table Tag Starts from here -->
			<table>
				<tr>
					<td><label>Name</label></td>
					<td><input type="text"  placeholder="First name" autofocus></td>
					<td><input type="text"  placeholder="Last name"></td>
				</tr>
				<tr>
					<td><label>Email</label></td>
					<td><input type="Email" name="" placeholder="Mail id"></td>
				</tr>
				<tr>
					<td><label>Mobile Number</label></td>
					<td><input type="tel" name="" minlength="10" maxlength="10" pattern="[0-9]{10}" placeholder="Mobile Number"></td>
				</tr>
				<tr>
					<td><label>Password</label></td>
					<td><input type="Password" id="passwords" placeholder="Enter Password"></td>
				</tr>
				<tr>
					<td><label>Confirm Password</label></td>
					<td><input type="Password" id="passwordss" placeholder="Confirm Password"></td>
				</tr>
			</table>			
			<!--Table tag ends here-->
			<br>
			<input type="submit" name="" value="Signup">
			<input type="reset" name="" value="Reset">
			<br>
			<a href="Login.html"><h3>Already have an account?</h3></a>
		</form>
	</div>
</center>
<footer>
        <center>
          <span class="credit">Created By Abhijeet Shrivastava | </span>
          <span class="far fa-copyright"></span><span> 2020 All rights reserved.</span>
        </center>
    </footer>
</body>
</html>







